<!DOCTYPE html>
<html lang="en">
<head>
  
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Golden Rocks National Park - Account Setup</title>
   <link rel="stylesheet" media="screen and (max-device-width: 999px)" href="styleshh.css" />
   <link rel="stylesheet" media="screen and (min-device-width: 1000px)" href="styles.css" />
   
   <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
   <script src="modernizr.custom.65897.js"></script>
</head>

<body>
   


   <div id="container">
      <header>
         <h1>
            <img src="images/park.png" width="319" height="118" alt="person fishing next to a rock pile" title="" />
            <span>Golden Rocks National Park</span>
         </h1>
      </header>
   
      <nav>
         <ul>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Map</a></li>
            <li class="currentPage"><a href="#">Reservations</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
      </nav>
   </div>
      
   <article>
      <h2>Create An Account</h2>
      <form>
         <fieldset class="text">
            <label for="uname">Username</label>
            <input type="text" id="uname" />

            <label for="address">Address</label>
            <input type="text" id="address" />
            <p id="usernameError" class="errorMsg"></p>

            <label for="pw1">Password</label>
            <input type="password" id="pw1" />

            <label for="pw2">Password (confirm)</label>
            <input type="password" id="pw2" />
            <p id="passwordError" class="errorMsg"></p>

            <label for="email">Email Address</label>
            <input type="email" id="emailbox" />
            <p id="emailError" class="errorMsg"></p>
         </fieldset>
         
         <fieldset class="checks">
            <legend><span>Preferred Lodgings</span></legend>

            <input type="checkbox" id="fire" value="Fire Cabins" name="lodgings" value="3000"/>
            <label for="fire" id="fireLabel">Fire Cabins (Php 3000)</label>

            <input type="checkbox" id="horseshoe" value="Horseshoe Cabins" name="lodgings" value="2900"/>
            <label for="horseshoe" id="horseshoeLabel">Horseshoe Cabins (Php 2900)</label>

            <input type="checkbox" id="spruce" value="Spruce Cabins" name="lodgings" value="2800"/>
            <label for="spruce" id="spruceLabel">Spruce Cabins (Php 2800)</label>

            <input type="checkbox" id="ursamajor" value="Ursa Major Cabins" name="lodgings" value="2700"/>
            <label for="ursamajor" id="ursamajorLabel">Ursa Major Cabins (Php 2700)</label>

            <input type="checkbox" id="bearmeadow" value="Bear Meadow Campground" name="lodgings" value="2500"/>
            <label for="bearmeadow" id="bearmeadowLabel">Bear Meadow Campground (Php 2500)</label>

            <input type="checkbox" id="lakeside" value="Lakeside Campground" name="lodgings" value="2500"/>
            <label for="lakeside" id="lakesideLabel">Lakeside Campground (Php 2500)</label>

            <input type="checkbox" id="leadfoot" value="Leadfoot Campground" name="lodgings" value="2500"/>
            <label for="leadfoot" id="leadfootLabel">Leadfoot Campground (Php 2500)</label>

            <input type="checkbox" id="talus" value="Talus Campground" name="lodgings" value="2500"/>
            <label for="talus" id="talusLabel">Talus Campground (Php 2500)</label>
            
         </fieldset>
         <input type="button" onclick="displayAcc()" id="createBtn" value="Create Account" />
      </form>
      <div id="profile">
         <h3>Profile</h3>
         <div id="usernameSection">
            <h4>Username</h4>
            <p id="profileUsername"></p>
         </div>
          <div id="addressSection">
            <h4>Address</h4>
            <p id="profileAddress"></p>
         </div>
         <div id="emailSection">
            <h4>Email address</h4>
            <p id="profileEmail"></p>
         </div>
         <div id="lodgingsSection">
            <h4>Preferred Lodgings</h4>
            <ul id="profileLodgings"></ul>
         </div>
          
          <div id="Total Cost">
            <h4 id="totalCost">Total Cost: </h4>
          </div>
         </div>
   </article>
   <footer><p>Golden Rocks National Park &bull; Golden Rocks, AK</p></footer>
   


   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
   <script>
      const profile = document.getElementById("profile");
      const usernameSection = document.getElementById("usernameSection");
      const addressSection = document.getElementById("addressSection");
      const emailSection = document.getElementById("emailSection");
      const lodgingsSection = document.getElementById("lodgingsSection");


      const pw1 = document.getElementById("pw1");
      const pw2 = document.getElementById("pw2");
      const user = document.getElementById("uname");
      const address= document.getElementById("address"); //emailbox
      const emailbox= document.getElementById("emailbox");

      function displayAcc(){


         if(pw1.value === pw2.value ){
            
            profile.style.display = "block";
            usernameSection.style.display = "block";
            document.getElementById("profileUsername").innerHTML = user.value;
            addressSection.style.display = "block";
            document.getElementById("profileAddress").innerHTML = address.value;
            emailSection.style.display = "block";
            document.getElementById("profileEmail").innerHTML = emailbox.value;
            lodgingsSection.style.display = "block";

         }else{
            alert('Password do not match');
         }

         var checklist = document.forms[0];
         var txt = "";
         var i,total=0;
        
         for (i = 0; i < checklist.length; i++) {
            if (checklist[i].checked) {
               txt = txt+ "<li>"+ checklist[i].value + "</li>";
               //total calc
            }
         }
         document.getElementById("profileLodgings").innerHTML = txt;
         
         document.getElementById("totalCost").innerHTML += ""; //total
      }
   </script>
</body>
</html>